{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./lib-test",
    "strict": false,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true
  }
}
